{
  "name": "adminjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/upload": "^1.3.1",
    "@adminjs/express": "^5.0.0",
    "@adminjs/mongoose": "^3.0.0",
    "@adminjs/upload": "^2.0.2",
    "adminjs": "^6.1.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.2"
  }
}
